ROUNDCUBEMAIL_DB_TYPE=mysql
ROUNDCUBEMAIL_DB_HOST=multiverse_mysql
ROUNDCUBEMAIL_DB_PORT=3306
ROUNDCUBEMAIL_DB_NAME=webmail
ROUNDCUBEMAIL_DB_USER=root
ROUNDCUBEMAIL_DB_PASSWORD=multiverse
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_DEFAULT_HOST=multiverse_mail_server
ROUNDCUBEMAIL_SMTP_SERVER=multiverse_mail_server
ROUNDCUBEMAIL_SMTP_PORT=587